# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded cad4tcl  0.22.24 " \
        \
    [list source [file join $dir     cad4tcl.tcl]]
    [list source [file join $dir lib lib_cad4tcl.tcl]]
        \
    [list source [file join $dir lib lib_tdom.tcl]]
    [list source [file join $dir lib lib_utility.tcl]]
    [list source [file join $dir lib math.tcl]]
        \
    [list source [file join $dir lib factory_Canvas.tcl]]
    [list source [file join $dir lib super_Canvas.tcl]]
    [list source [file join $dir lib super_Extension_SVG.tcl]]
    [list source [file join $dir lib super_Extension_DXF.tcl]]
        \
    [list source [file join $dir lib _dimension factory_Dimension.tcl]]
    [list source [file join $dir lib _dimension super_Dimension.tcl]]
    [list source [file join $dir lib _dimension class_Dimension_Angle.tcl]]
    [list source [file join $dir lib _dimension class_Dimension_Length.tcl]]
    [list source [file join $dir lib _dimension class_Dimension_Radius.tcl]]
    [list source [file join $dir lib _dimension class_Dimension_RadiusCenter.tcl]]
        \
        \
    [list source [file join $dir lib Canvas     class_Canvas.tcl]]
    [list source [file join $dir lib Canvas     class_ItemIF.tcl]]
    [list source [file join $dir lib Canvas     class_Extension_SVG.tcl]]
    [list source [file join $dir lib Canvas     class_Extension_DXF.tcl]]
    [list source [file join $dir lib Canvas     class_VectorText.tcl]]
        \
    [list source [file join $dir lib PathCanvas class_Canvas.tcl]]
    [list source [file join $dir lib PathCanvas class_ItemIF.tcl]]
    [list source [file join $dir lib PathCanvas class_Extension_SVG.tcl]]
    [list source [file join $dir lib PathCanvas class_Extension_DXF.tcl]]
    [list source [file join $dir lib PathCanvas class_VectorText.tcl]]    
        \
    [list source [file join $dir lib lib_Image.tcl]]
        \
"
    # [list source [file join $dir lib super_ItemIF.tcl]]
    # [list source [file join $dir lib factory_VectorText.tcl]]
    # [list source [file join $dir lib super_VectorText.tcl]]

    # [list source [file join $dir lib super_ItemIF.tcl]]
    # [list source [file join $dir lib super_Extension_SVG.tcl]]
    
    # [list source [file join $dir lib vectorfont.tcl]]
    # [list source [file join $dir lib canvasCAD_svg_path.tcl]]
    # [list source [file join $dir lib classExtension_SVG_PathCanvas.tcl]]
    # [list source [file join $dir lib canvasCAD_stage.tcl]]
    # [list source [file join $dir lib dimension.tcl]]
    # [list source [file join $dir lib canvasCAD_IO.tcl]]
    # [list source [file join $dir lib canvasCAD_exportPS.tcl]]
    # [list source [file join $dir lib canvasCAD_configCorner.tcl]]
    # [list source [file join $dir lib classCanvasFactory.tcl]]
    # [list source [file join $dir lib classCanvas.tcl]]
    # [list source [file join $dir lib _init.tcl]]        
    
    # [list source [file join $dir lib canvasCAD_binding.tcl]]
            